# talent_shopping

./: pom.xml
src/main/java/application/: AccountController.java  ChangePasswordController.java  ChangeUsernameController.java  CheckingMethod.java  ClientConnection.java  Colors.java  DatabaseConnection.java  EncryptionAndDecryptionPass.java  Main.java  NotificationsClass.java  References.java  Routes.java  SecurityQuestions.java  SettingController.java  Validation.java  accountController.java  cardController.java  changePasswordController.java  checkingMethod.java  emailSender.java  enterEmailController.java  mainFrame_user.java  settingController.java
src/main/resources/: database.txt
src/main/resources/fxmlFile/: account.fxml  application.css  cardController.fxml  changePassword.fxml  changeUsername.fxml  enterEmailController.fxml  main.fxml  mainFrame-user.fxml  settingController.fxml
